<tars>
	sql=CREATE TABLE `${TABLE}` ( `stattime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP, `f_date` date NOT NULL DEFAULT '1970-01-01', `f_tflag` varchar(8) NOT NULL DEFAULT '', `source_id` varchar(15) NOT NULL, `master_name` varchar(128) NOT NULL, `slave_name` varchar(128) NOT NULL, `interface_name` varchar(128) NOT NULL, `tars_version` varchar(16) NOT NULL DEFAULT '', `master_ip` varchar(15) NOT NULL, `slave_ip` varchar(21) NOT NULL, `slave_port` int(10) NOT NULL, `return_value` int(11) NOT NULL, `succ_count` int(10) UNSIGNED DEFAULT NULL, `timeout_count` int(10) UNSIGNED DEFAULT NULL, `exce_count` int(10) UNSIGNED DEFAULT NULL, `interv_count` varchar(128) DEFAULT NULL, `total_time` bigint(20) UNSIGNED DEFAULT NULL, `ave_time` int(10) UNSIGNED DEFAULT NULL, `maxrsp_time` int(10) UNSIGNED DEFAULT NULL, `minrsp_time` int(10) UNSIGNED DEFAULT NULL, PRIMARY KEY (`source_id`, `f_date`, `f_tflag`, `master_name`, `slave_name`, `interface_name`, `master_ip`, `slave_ip`, `slave_port`, `return_value`, `tars_version`), KEY `IDX_TIME` (`stattime`), KEY `IDC_MASTER` (`master_name`), KEY `IDX_INTERFACENAME` (`interface_name`), KEY `IDX_FLAGSLAVE` (`f_tflag`, `slave_name`), KEY `IDX_SLAVEIP` (`slave_ip`), KEY `IDX_SLAVE` (`slave_name`), KEY `IDX_RETVALUE` (`return_value`), KEY `IDX_MASTER_IP` (`master_ip`), KEY `IDX_F_DATE` (`f_date`) ) ENGINE\=MyISAM CHARSET\=utf8
	enWeighted=1
	useolddatabase=0
	time_out=600
	<application>
		enableset=${enableset}
		setdivision=${setdivision}
		<client>
			locator=${locator}
			sync-invoke-timeout=3000
			async-invoke-timeout=5000
			refresh-endpoint-interval=60000
			report-interval=60000
			sample-rate=100000
			max-sample-count=50
			asyncthread=${asyncthread}
			modulename=${modulename}
		</client>
		<server>
			app=${app}
			server=${server}
			localip=${localip}
			local=${local}
			basepath=${basepath}
			datapath=${datapath}
			logpath=${logpath}
			logsize=10M
			config=tars.tarsconfig.ConfigObj
			notify=tars.tarsnotify.NotifyObj
			deactivating-timeout=3000
			logLevel=DEBUG
		</server>
	</application>
	<masteripGroup>
		tars.tarsstat;1.1.1.1
	</masteripGroup>
	<hashmap>
		masterfile=hashmap_master.txt
		slavefile=hashmap_slave.txt
		insertInterval=5
		enableStatCount=0
		size=8M
		countsize=1M
	</hashmap>
	<reapSql>
		interval=5
		insertDbThreadNum=4
	</reapSql>
	<multidb>
		<db1>
			dbhost=db.tars.com
			dbname=tars_stat
			tbname=tars_stat_
			dbuser=tars
			dbpass=tars2015
			dbport=3306
			charset=utf8
		</db1>
	</multidb>
</tars>