<tars>
  sql= CREATE TABLE `${TABLE}`( `stattime` timestamp NOT NULL default CURRENT_TIMESTAMP,`f_date` date NOT NULL default '1970-01-01', `f_tflag` varchar(8) NOT NULL default '',`source_id` varchar(15) NOT NULL default '',`master_name` varchar(128) NOT NULL default '',`slave_name` varchar(128) NOT NULL default '',`interface_name` varchar(128) NOT NULL default '',`tars_version` varchar(16) NOT NULL default '',`master_ip` varchar(15) NOT NULL default '',`slave_ip` varchar(21) NOT NULL default '',`slave_port` int(10) NOT NULL default 0,`return_value` int(11) NOT NULL default 0,`succ_count` int(10) unsigned default NULL,`timeout_count` int(10) unsigned default NULL,`exce_count` int(10) unsigned default NULL,`interv_count` varchar(128) default NULL,`total_time` bigint(20) unsigned default NULL,`ave_time` int(10) unsigned default NULL,`maxrsp_time` int(10) unsigned default NULL,`minrsp_time` int(10) unsigned default NULL,PRIMARY KEY (`source_id`,`f_date`,`f_tflag`,`master_name`,`slave_name`,`interface_name`,`master_ip`,`slave_ip`,`slave_port`,`return_value`,`tars_version`),KEY `IDX_TIME` (`stattime`),KEY `IDC_MASTER` (`master_name`),KEY `IDX_INTERFACENAME` (`interface_name`),KEY `IDX_FLAGSLAVE` (`f_tflag`,`slave_name`), KEY `IDX_SLAVEIP` (`slave_ip`),KEY `IDX_SLAVE` (`slave_name`),KEY `IDX_RETVALUE` (`return_value`),KEY `IDX_MASTER_IP` (`master_ip`),KEY `IDX_F_DATE` (`f_date`)) ENGINE\=InnoDB DEFAULT CHARSET\=utf8
  enWeighted=1
        
  <masteripGroup>
    tars.tarsstat;1.1.1.1
  </masteripGroup>

  <hashmap>
    masterfile=hashmap_master.txt
    slavefile=hashmap_slave.txt
    insertInterval=5
    enableStatCount=0
    size=64M
  </hashmap>

  <reapSql>
    interval=5
    insertDbThreadNum=4
  </reapSql>

  <db_reserve>
    #stat reserve time(day)
    stat_reserve_time = 31
  </db_reserve> 
</tars>
