<tars>
 <application>
    enableset=${enableset}
    setdivision=${setdivision}
    <client>
      locator=${locator}
      sync-invoke-timeout=20000
      async-invoke-timeout=20000
      refresh-endpoint-interval=60000
      stat=tars.tarsstat.StatObj
      property=tars.tarsproperty.PropertyObj
      report-interval=60000
      modulename=${modulename}
   </client>
   <server>
      app=${app}
      server=${server}
      localip=${localip}
      local=${local}
      basepath=${basepath}
      datapath=${datapath}
      logpath=${logpath}
      loglevel=DEBUG
      logsize=15M
      log=tars.tarslog.LogObj
      config=tars.tarsconfig.ConfigObj
      notify=tars.tarsnotify.NotifyObj
      mainclass=com.qq.tars.server.startup.Main
      classpath=${basepath}/conf:${basepath}/WEB-INF/classes:${basepath}/WEB-INF/lib
      jvmparams=-Dcom.sun.management.jmxremote.ssl\=false -Dcom.sun.management.jmxremote.authenticate\=false -Xms2000m -Xmx2000m -Xmn1000m -Xss1000k -XX:CMSInitiatingOccupancyFraction\=60 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -verbosegc -XX:+PrintGCDetails -XX:ErrorFile\=${logpath}/${app}/${server}/jvm_error.log
      sessiontimeout=120000
      sessioncheckinterval=60000
      tcpnodelay=true
      udpbuffersize=8192
      charsetname=UTF-8
      backupfiles=conf
    </server>
 </application>
</tars>
