<tars>
    <reap>
        #加载object间隔时间(s)
        loadObjectsInterval = 30
        #轮询server状态的间隔时间(s)
        queryInterval       = 150

        #第一阶段加载时间间隔，位是秒
        loadObjectsInterval1 = 13
        #第一阶段加载最近时间更新的记录,默认是60秒
        LeastChangedTime1    = 600

        #第二阶段（全量）加载时间间隔，单位是秒
        loadObjectsInterval2 = 3601

        #node心跳超时时间,单位是秒
        nodeTimeout         = 250
        #主控心跳超时检测时间,单位是秒
        registryTimeout    = 150

        #服务状态监控加载最近时间更新的记录，单位是秒
        querylesttime       = 300
        #主控心跳关闭开关,默认允许心跳检测，要迁移的时候设置次项为N
        # heartbeatoff=Y
     
        asyncthread = 6

        #open day log, default is N; Y means open day log
        openDayLog = N
                
    </reap>
    <objname>
        #patch对象
        patchServerObj  = tars.tarspatch.PatchObj
        #查询列表对象
        QueryObjName    = tars.tarsregistry.QueryObj
        #node调用的Registry对象
        RegistryObjName = tars.tarsregistry.RegistryObj
    </objname>
    <objcache>
        min_block = 50
        max_block = 200
        factor    = 1.2
        FilePath  = TARS_PATH/tarsregistry/util/objectCache.dat
        FileSize  = 8M
    </objcache>
    <nodeinfo>
        #node默认模板名称
        defaultTemplate = tars.tarsnode
    </nodeinfo>
</tars>
